* Wed Jun 03 2020 Niels Breet <niels.breet@jolla.com> - 3.1+git4
- Put temporary symlink in place for systemd units. Contributes JB#49681

* Mon May 18 2020 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 3.1+git3
- Fix /boot permissions for Platform SDK Targets. Fixes JB#49952

* Thu Mar 12 2020 Matti Kosola <matti.kosola@jolla.com> - 3.1+git2
- Remove /var/spool/uucp and uucp user/group usage. Fixes JB#49323

* Tue Jan 16 2020 Franz-Josef Haider <franz.haider@jollamobile.com> - 3.1+git1
- [filesystem] make sure boot is only readable by root. JB#46551

* Tue Jul 24 2012 Marko Saukko <marko.saukko@jollamobile.com> - 3.1
- %post for /run and /run/lock

* Fri Jul 20 2012 Marko Saukko <marko.saukko@jollamobile.com> - 3.1
- Sync a bit with fedora.
- Owns /run dir now, conflicts with systemd < 187

* Sat Mar 03 2012 Carsten Munk <carsten@merproject.org> - 2.4.31
- Relax 555 -> 755 permissions for SB2-OBS

* Fri Jan 06 2012 Carsten Munk <carsten@maemo.org> - 2.4.31
- Remove device nodes from filesystem package, relax permissions needed
  in order to have SB2-OBS work properly.

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 2.4.31
- Disable auto-doc generation

* Thu Jan 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.4.31
- Added noarch (BMC#12869)

* Mon Dec 20 2010 Anas Nashif <nashif@linux.intel.com> - 2.4.31
- Fixed syntax for new RPM (bmc #11563)

* Thu Nov 25 2010 Vivian Zhang <vivian.zhang@intel.com> - 2.4.31
- Correct the erroneous directory /var/lib/{misc} (BMC #9966) 

* Wed Jul 14 2010 Yan Yin <yan.yin@intel.com> - 2.4.31
- Add /etc/rc.d/init.d dir and link /etc/init.d

* Wed Jan 27 2010 Peter J Zhu <peter.j.zhu@intel.com> - 2.4.31
- remove selinux

* Wed Jan 27 2010 Peter J Zhu <peter.j.zhu@intel.com> - 2.4.31
- Update to 2.4.31

* Tue Jun 30 2009 Arjan van de Ven <arjan@linux.intel.com> 2.4.13
- add /var/cache/nbtk directory

* Thu Mar 12 2009 Arjan van de Ven <arjan@linux.intel.com> 2.4.13
- add /dev/tty* dev nodes

* Sat Feb 21 2009 Arjan van de Ven <arjan@linux.intel.com> 2.4.13
- Add /dev/fb0

* Mon Feb  9 2009 Yin Kangkai <kangkai.yin@intel.com> 2.4.13
- Add URL in spec file

* Thu Dec 25 2008 Arjan van de Ven <arjan@linux.intel.com> 2.4.13
- Package a /dev/console so that we can always boot

* Sat Nov 29 2008 Anas Nashif <anas.nashif@intel.com> 2.4.13
- Remove selinux from file system
